{
  "name": "carlos-wechat-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hot-import": "^0.1.27",
    "koa": "^2.5.1",
    "koa-body": "^2.5.0",
    "koa-router": "^7.4.0",
    "nodemon": "^1.17.3",
    "qrcode-terminal": "^0.12.0"
  }
}
